<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Müzik Dükkanım</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    </head>
    <body style="background-color:#e0e0e0">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <!-- Tüm navbar içeriği -->
            <div class="container-fluid">
                <!-- Site adı -->
                <a class="navbar-brand" style="color:#9d3540" href="index.html">Müzik Dükkanım</a>
                <!-- Küçük ekran durumunda navbar butonu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar diğer linkler -->
                <div class="collapse navbar-collapse" id="navbarNav"> 
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a href="products.html" class="nav-link">Ürünlerimiz</a>
                        </li>
                        <li class="nav-item">
                            <a href="about-us.html" class="nav-link active">Hakkımızda</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Vizyon ve Misyon -->
        <div class="jumbotron justify-content-center text-center m-5">
            <h2 style="color:#9d3540; font-size:48px">Hakkımızda</h2>
        </div>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corrupti ad nisi id laborum maiores earum pariatur accusamus odit odio!</p>
            <br>
            <h3 style="color:#b7b043">Vizyonumuz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vero possimus voluptates dolore! Necessitatibus nostrum maxime voluptate natus porro soluta illo aperiam enim quisquam dolore quam fuga, cupiditate officiis voluptas quibusdam autem magnam officia dignissimos ullam voluptatum ipsa provident iusto! Ullam cupiditate nesciunt aspernatur, fuga magnam corporis rerum sed nisi dolor. Pariatur alias dolor est repellat iusto, doloribus suscipit amet omnis harum, unde temporibus soluta minus officia ipsa molestias nostrum illum quas hic blanditiis natus voluptatibus? Similique eius ducimus officiis quia perspiciatis quis culpa beatae optio ad, sunt nostrum id voluptate exercitationem sapiente ea. Quas accusantium quod odio dolore molestiae.</p>
            <br>
            <h3 style="color:#b7b043">Misyonumuz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus pariatur in libero odit. Quaerat, vel blanditiis quos unde iusto mollitia aliquid cupiditate! Provident ratione, nobis distinctio optio temporibus facilis cumque atque quo veniam assumenda perferendis totam at asperiores architecto consequatur perspiciatis tenetur. Accusantium dolores eligendi placeat, aperiam amet distinctio possimus labore, expedita explicabo nulla, harum aut. Autem numquam quod voluptate consectetur ea ratione cumque deserunt soluta vero, dicta quo quae facilis repellat! Reiciendis perspiciatis deserunt deleniti qui dolorem enim, quod libero soluta illo quasi rem ducimus inventore accusamus obcaecati eos!</p>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>